.container {
  background-color: lightgoldenrodyellow;
  width: 600px;
  height: 600px;
  border: 2px solid goldenrod;
  padding: 10px;
  /* Grid Layout */
  display: grid;
  /* grid-template-rows: repeat(3, 200px);
  grid-template-columns: 300px 300px; */
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  row-gap: 25px;
  column-gap: 25px;
}

.item {
  background-color: lightyellow;
  border: 1.5px solid black;
  font-weight: bold;
  font-size: 2rem;
  color: darkslategray;
  display: flex;
  align-items: center;
  justify-content: center;
}

#first-col {
  grid-column: 1/3;
}

#last-col {
  grid-column: 1 / span 3;
}

#first-row {
  grid-row: 2 / span 2;
}

#second-row {
  grid-row: 2 / 4;
}
